# Todo_Cloud

./: TodoList.sln  development_accessKeys.csv
AWSLambdaLogging/: AWSLambdaLogging.sln
AWSLambdaLogging/AWSLambdaLogging/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
AWSLambdaSQS/: AWSLambdaSQS.sln
AWSLambdaSQS/AWSLambdaSQS/: Function.cs  aws-lambda-tools-defaults.json
LambdaFunctionForTodoMail/: LambdaFunctionForTodoMail.sln
LambdaFunctionForTodoMail/LambdaFunctionForTodoMail/: EmailService.cs  Function.cs  IEmailService.cs  LambdaFunctionForTodoMail.csproj  Readme.md  (+1 more)
TodoList/: Program.cs  TodoList.csproj  appsettings.Development.json  appsettings.json
TodoList/Controllers/: EmailController.cs  TodoItemController.cs  TodoListController.cs
TodoList/Entities/: AppDbContext.cs  TodoItemEntity.cs  TodoListEntity.cs
TodoList/Mapping/: TodoItemMappingProfile.cs  TodoListMappingProfile.cs
TodoList/Migrations/: 20230802073119_Initial.Designer.cs  20230802073119_Initial.cs  AppDbContextModelSnapshot.cs
TodoList/Models/: TodoItemAddModel.cs  TodoItemDetailsModel.cs  TodoListAddModel.cs  TodoListDetailsModel.cs
TodoList/Properties/: launchSettings.json
TodoList/Repositories/: TodoItemRepository.cs  TodoListRepository.cs
TodoList/Repositories/Interfaces/: ITodoItemRepository.cs  ITodoListRepository.cs
TodoList/Services/: EmailAWSService.cs  NotificationAWSService.cs  TodoItemService.cs  TodoListService.cs
TodoList/Services/Interfaces/: IEmailService.cs  INotificationService.cs  ITodoItemService.cs  ITodoListService.cs
